{
  "name": "flink-ecosystem",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-file-router": "^1.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.19.0",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "server": "node -r esm src/server/main.js",
    "nodemon": "nodemon -r esm src/server/main.js"
  }
}
